{
  "schemaVersion": 1,
  "id": "com.vultra.dlss",
  "name": "Streamline Upscaler",
  "version": "0.1.0",
  "author": "Vultra",
  "description": "NVIDIA Streamline bridge exposing DLSS Super Resolution. The Streamline runtime DLLs are bundled with the plugin, so no environment configuration is needed to use it.",
  "repository": "https://github.com/zzxzzk115/vultra-plugin-streamline",
  "platforms": ["windows"],
  "loadPhase": "pre_render_device",
  "native": "vultra_plugin_dlss",
  "entry": "init.lua",
  "config": [
    {
      "key": "applicationId",
      "label": "NVIDIA Application ID",
      "type": "int",
      "env": "VULTRA_DLSS_APPLICATION_ID",
      "description": "NVIDIA-assigned numeric application id. Required for production DLSS/NGX release; leave empty for local Project ID development mode."
    },
    {
      "key": "projectId",
      "label": "Local Project ID",
      "type": "string",
      "env": "VULTRA_DLSS_PROJECT_ID",
      "default": "7f3a9c21-84bd-46e2-91af-c5d7382b0e64",
      "description": "GUID string used for local Streamline/NGX development when no NVIDIA Application ID is available. Store private values in .env."
    },
    {
      "key": "mode",
      "label": "Startup DLSS Mode",
      "type": "enum",
      "env": "VULTRA_DLSS_MODE",
      "default": "performance",
      "options": ["ultra_quality", "quality", "balanced", "performance", "ultra_performance", "dlaa", "off"],
      "description": "Quality preset applied when the plugin loads ('off' keeps the provider registered but inactive). Enabling/disabling the plugin itself is the on/off switch."
    }
  ]
}
